<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
 
    <title>Joe Bailey</title>
</head>
<body>
    <img src="WRs23nQs_400x400.jpeg" Joe profile picture="">
    <h1>Joe Bailey</h1>
    <p><em>Joe Bailey <strong></strong><a href="https://twitter.com/baileycodes">My twitter</a></strong></em></p>
    <p>I am Joe, I love pizza</p>
    <hr>
    <h3><strong>Education</strong></h3>
    <p><ul>
        <li>Leeds University</li>
        <li>Sheldon School</li>
      </ul>
    </p>
    <hr>
    <table cellspacing="10px">
        <h3>Hobbies</h3>
        <ol>
        <li><a href="https://en.wikipedia.org/wiki/Food">Food</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Music">Music</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Coding">Coding</a></li>
      </ol>
    </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10px">
      <tr>
        <td>IOS Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
      <td>JavaScript</td>
        <td>⭐️⭐️⭐️</td>
    </tr>
    </table>
    <hr>
    <a href="/Users/josephbailey/Desktop/Web Development/HTML - Personal Site/Contact_Details.html">Contact Me</a>
</body>
</html>